---
version: "2"

# Data-source services (Production setup)
# =======================================
#
# - CNTR: container

services:
  connect:
    restart: unless-stopped
    environment:
      LOG_LEVEL: WARN
